{
  "extends": "../../tsconfig.base.json",
  "include": [
    "asphodelos.config.ts",
    "../../__generated__/tanstack-query/hooks.ts",
    "../../hosts/users-app.ts",
    "../../hosts/users-client.ts",
    "../../runtime/tanstack-query.test.ts",
    "../../types/tanstack-query.ts",
    "../../types/assert.ts",
    "../../types/infinite.ts"
  ],
  "exclude": ["../../__generated__/tanstack-query/app/**"]
}
